# SuperMemoAssistant.Plugins.MediaPlayer

./: README.md  SuperMemoAssistant.Plugins.MediaPlayer.csproj  app.config  packages.config
Properties/: AssemblyInfo.cs
src/SuperMemoAssistant.Plugins.MediaPlayer/: SuperMemoAssistant.Plugins.MediaPlayer.csproj  app.config  packages.config
src/SuperMemoAssistant.Plugins.MediaPlayer/Properties/: AssemblyInfo.cs
